VITE_SUPABASE_PROJECT_ID="owgvuifyicjosxuocjrl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93Z3Z1aWZ5aWNqb3N4dW9janJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMDMzMjksImV4cCI6MjA3Njg3OTMyOX0.9jfKOIC9ttI6FrJ0It0zFAQxrJHmAlgKdPk3R0R-gWI"
VITE_SUPABASE_URL="https://owgvuifyicjosxuocjrl.supabase.co"
